plugin.description=exportiert Daten zu einem MQTT Broker
mqttexporter.title=MQTT Broker einrichten
mqttexporter.host.text=Host
mqttexporter.host.tooltip=Host des MQTT Servers oder IP Addresse
mqttexporter.port.text=Port
mqttexporter.port.tooltip=Port an den die Daten geschickt werden. Normalerweise ist das Port 1883
mqttexporter.topicname.text=Root-Level Topic
mqttexporter.topicname.tooltip=Das MQTT-Topic setzt sich aus dem Root-Level, dem Gerätenamen und dem Variablennamen zusammen.
mqttexporter.user.text=Kennung (Optional)
mqttexporter.user.tooltip=Die Kennung falls erforderlich
mqttexporter.password.text=Passwort (Optional)
mqttexporter.password.tooltip=Das Passwort falls erforderlich
mqttexporter.use.ssl.label=Verbindung über https
mqttexporter.use.ssl.tooltip=Wenn man mit Zugangsdaten die Daten übertragen möchte, sollte man auf jeden Fall auch die SSL Verschlüsselung einschalten
mqttexporter.use.ssl.text=SSL verwenden
mqttexporter.required.error=Das Feld darf nicht leer sein
